<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="26UO9RqBTquAlF4HI8jID9nO5vf-tKbM5ZLIavrwKuE" />
<meta name="baidu-site-verification" content="0g3umf75dP" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Montserrat:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="回忆," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="周末的时光，过得分外的畅快，立冬后的广州，也丝毫感觉不到寒冷。 窗外阳光明媚，温度也刚好适中，暂且可以把繁重的工作扔到脑后。 偶然翻看手机相册，看到了过去一两年的旧照片，发现那时不经意定格的一张画面，偶然翻看，却是满满的回忆，脑海中就跟放电影似的，想起了那个时候在一起的伙伴和经历的事情。 想起自己还有个箱子，里面装的都是过去十年，从高中到大学的毕业照，各种证件，日记，索性就把它们全部捣腾出来，重新">
<meta name="keywords" content="回忆">
<meta property="og:type" content="article">
<meta property="og:title" content="当我再次翻起那些尘封已久的记忆">
<meta property="og:url" content="http:&#x2F;&#x2F;tisakong.cn&#x2F;2019&#x2F;11&#x2F;10&#x2F;%E5%9B%9E%E5%BF%86%E8%AE%A9%E6%88%91%E6%9B%B4%E5%8A%A0%E5%9D%9A%E5%AE%9A%E9%9D%A2%E5%AF%B9%E6%9C%AA%E6%9D%A5&#x2F;index.html">
<meta property="og:site_name" content="启发思维">
<meta property="og:description" content="周末的时光，过得分外的畅快，立冬后的广州，也丝毫感觉不到寒冷。 窗外阳光明媚，温度也刚好适中，暂且可以把繁重的工作扔到脑后。 偶然翻看手机相册，看到了过去一两年的旧照片，发现那时不经意定格的一张画面，偶然翻看，却是满满的回忆，脑海中就跟放电影似的，想起了那个时候在一起的伙伴和经历的事情。 想起自己还有个箱子，里面装的都是过去十年，从高中到大学的毕业照，各种证件，日记，索性就把它们全部捣腾出来，重新">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;tisakong.cn&#x2F;images&#x2F;memory&#x2F;huoyup.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;tisakong.cn&#x2F;images&#x2F;memory&#x2F;sdturti.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;tisakong.cn&#x2F;images&#x2F;memory&#x2F;dtfu.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;tisakong.cn&#x2F;images&#x2F;memory&#x2F;psuCAQPG196.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;tisakong.cn&#x2F;images&#x2F;memory&#x2F;psuCA0LBA1B.jpg">
<meta property="og:updated_time" content="2019-11-10T15:07:51.917Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;tisakong.cn&#x2F;images&#x2F;memory&#x2F;huoyup.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 当我再次翻起那些尘封已久的记忆 | 启发思维  - 让成长的过程有迹可循 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d101d2f4ff34ecd452218bb8a891a437";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1262365115&web_id=1262365115" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">启发思维</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle" id="site-subtitle">阅读，思考，实践，创作</p>
</div>

<div class="site-nav-toggle">
  <button onclick="showSubtitle()">
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav" id="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar-check-o"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">

 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                当我再次翻起那些尘封已久的记忆
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-11-10T16:14:16+08:00" content="2019-11-10">
              2019-11-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

      

          
          
             <span id="/2019/11/10/%E5%9B%9E%E5%BF%86%E8%AE%A9%E6%88%91%E6%9B%B4%E5%8A%A0%E5%9D%9A%E5%AE%9A%E9%9D%A2%E5%AF%B9%E6%9C%AA%E6%9D%A5/" class="leancloud_visitors" data-flag-title="当我再次翻起那些尘封已久的记忆">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>周末的时光，过得分外的畅快，立冬后的广州，也丝毫感觉不到寒冷。 窗外阳光明媚，温度也刚好适中，暂且可以把繁重的工作扔到脑后。</p>
<p>偶然翻看手机相册，看到了过去一两年的旧照片，发现那时不经意定格的一张画面，偶然翻看，却是满满的回忆，脑海中就跟放电影似的，想起了那个时候在一起的伙伴和经历的事情。</p>
<p>想起自己还有个箱子，里面装的都是过去十年，从高中到大学的毕业照，各种证件，日记，索性就把它们全部捣腾出来，重新看看过去十年的自己…</p>
<p>十年前的自己，是数量不多的几张照片，照片也不知道是当时的那个谁，用的什么器材拍的，没有现在动不动就几千万像素的高画质，甚至还有些泛黄。但看到照片中的那些人，那些背景，突然有种莫名的感动。</p>
<p><img src="/images/memory/huoyup.jpg" alt=""></p>
<p><em>2007年高中远足活动，全校出动，统一校服，绵延不断几公里的队伍，壮观死了</em></p>
<p><img src="/images/memory/sdturti.jpg" alt=""></p>
<p><em>学校的大本钟，下面是我们的图书馆，高一高二学业不忙的时候，总是喜欢到图书馆去看看书，上上网</em></p>
<p><img src="/images/memory/dtfu.jpg" alt="">    </p>
<p>*还记得2008年的那场雪灾不，当时的我们，觉得那是天上降下来天使了，把我们激动坏了，打了几场雪仗，拍了好多照片。 *</p>
<p><img src="/images/memory/psuCAQPG196.jpg" alt="">    </p>
<p><em>高三元旦节，学校食堂专门给我们准备了一份大餐，加了鸡腿！</em></p>
<p><img src="/images/memory/psuCA0LBA1B.jpg" alt="">    </p>
<p><em>高三，某一个晚自习</em></p>
<p>还有好多好多张从高中到大学的不经意的定格画面，对我个人而言，都是宝贵的财富，有时间我就回头回味一下那些年的青春时光。</p>
<p>我也很庆幸，能在2012年开始写起了日记，那是最美的大学时光，转眼就7年过去了。日记写下的每一行字，虽然文辞不那么丰满，字里行间透出孩童般的幼稚，有时候为一些鸡毛蒜皮的小事伤心，有时候又因为某件事情激动的自己彻夜不眠，但现在读起来，还真是韵味无穷。</p>
<p>摘抄几段，让大家“欣赏欣赏”：</p>
<blockquote>
<p><strong>2012.04.21      胡想象          晴</strong></p>
<p>越来越发现厚黑的有效性。有话说过犹不及，但在有些事情上我们必须做到极致方能显现出它的价值，有的事情既然已经开始，并且不是错误的，我们就不应该半途而废，而是有始有终，做到极致。</p>
<p>书籍是个好东西，但很多东西根本不能从书中学到，那就是体验，任何事情自己不去亲身体验，永远不会明白它的真实道理，书中的东西只能给你带来处事的方向，多一些正确的感受，使你在经历的时候少走弯路。所以，要想真正理解体会一件事的含义和价值还是得亲身经历才行。</p>
</blockquote>
<p>这还是刚开始写日记的时候的第三篇，那个时候爱写一些大道理给自己听。文字都很浅显，而且都不能形成一个完整的论述，更像是一段心流，随心所欲的从心里流出的一段文字。</p>
<p>下面这篇也是，讲一个<code>不积跬步，无以至千里；不积小流，无以成江海</code>道理，整出一篇议论文。</p>
<blockquote>
<p><strong>2012年11月25日       雨</strong></p>
<p>学弹吉他大半年了， 还记得当初第一次拿起吉他拨弦时那种振奋的心情，羡慕别人能再简单的几根弦上拨出那么美妙的旋律。从此我开始不断地翻阅吉他吉他自学书籍，看吉他教学视频。《吉他自学三月通》被我翻了三遍，某些章节看了不下五遍。我开始对乐理知识有所了解和体会，能和别人谈关于乐理方面的知识了。</p>
<p>看吉他视频最大的好处就是能不断地激发你弹吉他的兴趣。你看到别人能将一首熟悉的曲子弹得那么动听，你也有跃跃欲试的感觉。有时候你也会失去兴趣，觉得也不过那么一回事儿，没什么意思，但是有时候很多东西就是在激发着你重新拿起吉他弹奏。一首乐曲需要重复弹很多遍才能熟练，一个简单的和弦连接你需要不断琢磨怎样圆滑地转换才能好听。</p>
<p>今天我突然从弹吉他这件事上认识到，一件事情，哪怕它很简单，你甚至都忽略它是如何存在的，但是突然的让你去处理一下，你恍然发现自己还真不会。就比如一件衣服，一双鞋，一个键盘，一个指甲剪，看上去多么不起眼，看上去它们好像天生就存在一样，可是让我们仔细琢磨一下它是怎么制造出来的，还真能让我感到束手无策。这就要谈到浮躁了，当今社会生活节奏加快，我们也深受影响，不知从什么时候开始，我们变得心浮气躁，什么事情都不能沉下心去做，要不认为这个我会，那个我也会，要不就认为这件事情做得没意义。于是宁愿无聊的坐一下午，这里逛逛，那里逛逛。</p>
<p>有很多东西，从短暂的时期看，没多大意义，但是，长远来看，却冥冥中改变着你，改变着周围的一切。为什么短短十几年就能塑造出一个人的性格，从一天天的生活来看，集体生活的两个人似乎没什么区别，就有些小小的行为不同，但是时间一积累，那区别就出来了。</p>
<p>一件事，不管什么，最经不住反复的去想去琢磨，去完成，积小成多。半年前，两个都不会弹吉他的，半年后一个人能弹出很多歌曲，一个人还是吉他都不知道怎么拿。区别的产生就在一天一天地积累中，一个人每天都在做，另一个人每天都在玩。</p>
<p>不积跬步，无以至千里；不积小流，无以成江海，就是这样。</p>
</blockquote>
<p>那时候的真的是，每件事情都能琢磨出一个道理来！</p>
<p>下面这篇是一首诗！那时候居然还能憋出一首诗来，哈哈哈！</p>
<blockquote>
<p><strong>2013年4月22日           雨             星期一</strong></p>
<p><strong>致我们已逝去的青春</strong></p>
<p>柳絮飘飞的季节</p>
<p>校园长椅短暂的停歇</p>
<p>仰望天空北飞的雁</p>
<p>思绪停泊到两年前</p>
</blockquote>
<blockquote>
<p>曾经臆想的大学校园</p>
<p>是多么的妙不可言</p>
<p>空气弥漫着爱情酝酿的蜜语甜言</p>
<p>知识和智慧在这片土地上长眠</p>
</blockquote>
<blockquote>
<p>可如今却时过境迁</p>
<p>爱情包裹着世俗的外衣</p>
<p>学生们在DOTA的世界勇往无前</p>
</blockquote>
<blockquote>
<p>飘落的柳絮遮住了眼</p>
<p>我迷失在这美丽的大学校园</p>
<p>我心中的在呐喊：</p>
<p>啊！德玛西亚！收了我吧！</p>
</blockquote>
<p>最后这句。。。 尬死我了。。。</p>
<p>还有歌词随想？</p>
<blockquote>
<p>有时候会彷徨</p>
<p>迈不开脚步向前方</p>
<p>内心时长会恐慌</p>
<p>不是艰难险阻太猖狂</p>
<p>而是没有穿上坚强的外衣裳</p>
<p>流过泪的眼睛才会明亮</p>
<p>受过伤的心灵才更坚强</p>
<p>看着爱的人的期待目光</p>
<p>鼓起勇气 背起行囊，一路向上</p>
</blockquote>
<p>好湿！好湿！</p>
<p>下面这篇，终于有一篇像日记的碎碎念了：</p>
<blockquote>
<p>2013年7月2日               星期二                晴</p>
<p>天又开始炎热了，又要开始找地方避暑了。昨天完成了第一次锻炼任务，跑了5公里，花了近半小时。拖着疲惫的身躯回到宿舍，心情大好。其实幸福挺简单嘛。</p>
<p>但是说实话，昨天一天的事件利用率还是很低的。上午十点多起床（怎么就那么多瞌睡），再一磨蹭，半小时过去了。背着书包就往高职走，到了才发现每个教室都有人在考试（what a fuck！），想来想去，算了吧，先去东南门买点东西吃，然后回宿舍睡个午觉（同学！你猜刚刚起床好伐！），下午再去自习。就这样，简简单单无聊了一中午，到了下午2:30，我毫不犹豫，背起书包直奔九号楼。在9201惊奇的发现居然还有那么多空位。找了一个地方坐下来。（好一个流水账）</p>
<p>网络技术确实是人类智慧的结晶，虽然看了半天糊里糊涂的，但比没看要强100倍了。网络告诉我，一切事物探寻其本质都是一个道理，解决问题都要一步一步来，从底层往高层走，就好比每个人都要吃饭，饭要一口一口的吃！</p>
<p>还是一句话：just do it！做永远比不做强！</p>
</blockquote>
<p>哎，有些道理，从我笔下出来，总感觉味道怪怪的，有股馊味。。。</p>
<p>上面是从日记本里随便摘入的几篇。后面还有很多，一直到2015年底， 2016年就没再手写日记了， 转为新浪博客。在新浪博客絮絮叨叨了3个月左右，就彻底没再记日记了。</p>
<p>今天再次翻看这些，不说眼眶突然湿润吧， 至少内心蔓延出一股了暖流，很感谢自己这些年，能记录下这些心路历程，保留下了成长的痕迹。人的一生很长，不奢望自己能在这个世界上带给他人多少能量，只期望不辜负自己的生命。而这些老照片，这些日记， 赋予我更多能量，让我在面对未知的道路上，不再孤单和害怕。</p>

      
    </div>

	<div>
      
        
<div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束 ------</div>

      
    </div>
	
    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="TisaKong wechat" style="width: 200px; max-width: 100%;"/>
    <div>启发思维个人微信公众号</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%9B%9E%E5%BF%86/" rel="tag">#回忆</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/01/%E5%BF%99%E7%A2%8C%E7%9A%842019-%E7%A8%B3%E7%A8%B3%E7%9A%842020/" class="post-nav-title-link" rel="prev" title="忙碌的2019,稳稳的2020">
                <i class="fa fa-chevron-left"></i> 忙碌的2019,稳稳的2020 
              </a>
            
          </div>
		  
		  <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/28/%E6%9C%80%E4%BD%B3%E6%97%A5%E5%BF%97%E5%AE%9E%E8%B7%B5/" class="post-nav-title-link" rel="next" title="最佳日志实践">
                最佳日志实践  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="TisaKong" />
          <p class="site-author-name" itemprop="name">TisaKong</p>
          <p class="site-description motion-element" itemprop="description">定格成长，让成长的过程有迹可循</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tisakong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.sina.com.cn/u/2987223495" target="_blank" title="新浪博客">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  新浪博客
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/tisakong/" target="_blank" title="领英">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  领英
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/tisakong/" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-code"></i>
                  
                  博客园
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-rocket"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TisaKong</span>
  
   <span style="margin-left:8px;">
   <script src="http://s6.cnzz.com/stat.php?id=1262365115&web_id=1262365115" type="text/javascript"></script>
   </span>
  
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2136973"></script>
      <!-- UY END -->
    
  



  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("hNRro3BCVaLCLFBDuNYuaf1C-gzGzoHsz", "H13nrKycU24VqswDcJANI72v");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1262365115&web_id=1262365115" type="text/javascript"></script>
  </div>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>

  <script type="text/JavaScript">
function hideElement(elementID)
{
	var myele=document.getElementById(elementID);
	myele.style.display="none";
}

function showElement(elementID)
{
	var myele=document.getElementById(elementID);
	myele.style.display="block";
}
</script>

<script type="text/JavaScript">
function showSubtitle()
{
  var siteNav=document.getElementById("site-nav");
  if(siteNav.style.display=="block")
  {
   var subTitle=document.getElementById("site-subtitle");
   subTitle.style.display="none";
  }else
  {
   var subTitle=document.getElementById("site-subtitle");
   subTitle.style.display="block";
  }

}
</script>

  
  


</body>
</html>
