<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="26UO9RqBTquAlF4HI8jID9nO5vf-tKbM5ZLIavrwKuE" />
<meta name="baidu-site-verification" content="0g3umf75dP" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Montserrat:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="程序员思想修炼 读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言看了《程序员的修炼》三部曲，意识到一个人在任何领域内成长的快慢，跟他的思维方式有巨大的关系。资深人士，面对领域内的任何问题，能够通过一种直觉效应，迅速找到问题的突破口，并快速学习新知识，带领团队以最快速度解决。这种直觉效应，是在正确的思维方式下，不断积累出来的内在能力。职场菜鸟，在经验不充足的时候，应该首先找到正确的思维方式，在正确的道路上行走，才能迅速到底目的地。 以下是从三部曲中摘录的经典">
<meta name="keywords" content="程序员思想修炼 读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员修炼之道">
<meta property="og:url" content="http:&#x2F;&#x2F;tisakong.cn&#x2F;2016&#x2F;08&#x2F;22&#x2F;%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BF%AE%E7%82%BC%E4%B9%8B%E9%81%93&#x2F;index.html">
<meta property="og:site_name" content="启发思维">
<meta property="og:description" content="前言看了《程序员的修炼》三部曲，意识到一个人在任何领域内成长的快慢，跟他的思维方式有巨大的关系。资深人士，面对领域内的任何问题，能够通过一种直觉效应，迅速找到问题的突破口，并快速学习新知识，带领团队以最快速度解决。这种直觉效应，是在正确的思维方式下，不断积累出来的内在能力。职场菜鸟，在经验不充足的时候，应该首先找到正确的思维方式，在正确的道路上行走，才能迅速到底目的地。 以下是从三部曲中摘录的经典">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-05T08:30:51.787Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 程序员修炼之道 | 启发思维  - 让成长的过程有迹可循 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d101d2f4ff34ecd452218bb8a891a437";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1262365115&web_id=1262365115" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">启发思维</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle" id="site-subtitle">阅读，思考，实践，创作</p>
</div>

<div class="site-nav-toggle">
  <button onclick="showSubtitle()">
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav" id="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar-check-o"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">

 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                程序员修炼之道
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-22T10:49:48+08:00" content="2016-08-22">
              2016-08-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

      

          
          
             <span id="/2016/08/22/%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BF%AE%E7%82%BC%E4%B9%8B%E9%81%93/" class="leancloud_visitors" data-flag-title="程序员修炼之道">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>看了《程序员的修炼》三部曲，意识到一个人在任何领域内成长的快慢，跟他的思维方式有巨大的关系。资深人士，面对领域内的任何问题，能够通过一种<strong>直觉效应</strong>，迅速找到问题的突破口，并快速学习新知识，带领团队以最快速度解决。<br>这种直觉效应，是在正确的思维方式下，不断积累出来的内在能力。职场菜鸟，在经验不充足的时候，应该首先找到正确的思维方式，在正确的道路上行走，才能迅速到底目的地。</p>
<p>以下是从三部曲中摘录的经典，供大家体会！</p>
<h1 id="注重实效"><a href="#注重实效" class="headerlink" title="注重实效"></a><strong>注重实效</strong></h1><blockquote>
<p>不要找借口，要找解决问题的方案。</p>
</blockquote>
<p>遇到难题，很多时候我们最先给自己找借口逃避，而不是把精力花在想解决问题的办法上面。既然问题逃不掉，那一开始就不应该当一个把头埋在沙子里的鸵鸟。</p>
<blockquote>
<p>破窗户理论。不要放任坏的，即使是微不足道的事情发生，它很有可能迅速爆发成很大的灾祸。</p>
</blockquote>
<p>团队中有的人写代码有一些不好的习惯，比如为了贪图方便，直接使用魔数，而不是定义一个常量。如果这种坏习惯一开始就没有人说出来，后面系统中就会充满这样的魔数，这对系统后续的维护将是一场灾难。</p>
<blockquote>
<p>怎样获取资源，先让自己掌握的资源具有足够的吸引力；怎样让事情持续性增长，不要被煮青蛙，时刻关注变化。</p>
</blockquote>
<p>要找别人帮忙，首先你自己要有被别人利用的地方，想要收获，先要付出。</p>
<blockquote>
<p>在完成需求的基础上，让软件变得更好，而不是追求极致。</p>
</blockquote>
<p>不要过度设计。</p>
<blockquote>
<p>让知识持续不断的更新，学习新的语言，阅读技术书籍，参加技术活动，解决技术问题等等。面对挑战。</p>
</blockquote>
<h1 id="有效的实践"><a href="#有效的实践" class="headerlink" title="有效的实践"></a><strong>有效的实践</strong></h1><blockquote>
<p>don’t repeat yourself.</p>
</blockquote>
<p>事不过三，过三则重构，这是《重构》这本书的观点。不要一直做事务性的工作，如果遇到两次相同的事务性工作，就要想办法用自动化的办法解决。</p>
<blockquote>
<p>尽量让功能组件保持独立，少依赖与其他模块。</p>
</blockquote>
<p>设计模式的原则之一：面向修改关闭，面向扩展开放。</p>
<blockquote>
<p>快速制作出原型。搭建用户需要的外在模型，加一些测试数据，让功能尽快的跑起来。</p>
</blockquote>
<p>产品要能快速试错，市场是瞬息万变的，机会稍纵即逝。                                                                    </p>
<h1 id="编程态度"><a href="#编程态度" class="headerlink" title="编程态度"></a><strong>编程态度</strong></h1><blockquote>
<p>始终将精力和注意放在要解决的问题上面，让整个团队的武器都指向问题的核心部位，其他的一切行为例如指责别人的错误，消极的态度，侥幸的心理，都是阻碍事情发展的，都是应该摒除的。</p>
</blockquote>
<p>这是项目管理中一个很重要的实践，团队管理，心往一处想，劲往一处使，要解决核心问题。</p>
<blockquote>
<p>要始终保持代码的整洁度，不要添加一些难以理解的代码。</p>
</blockquote>
<p>除了自我要求，还要靠另外的手段保证代码的质量，比如Code Review。</p>
<blockquote>
<p>团队讨论方案的时候，应该先从正面思考他人提出的方案，该方案能解决什么问题，有哪些值得借鉴的地方，其次再思考该方案疏忽了哪些问题，会有什么缺陷。在提出自己观点或者反驳他人观点的时候，一定是对事不对人。</p>
</blockquote>
<p>考虑问题要全面，对事不对人。</p>
<blockquote>
<p>有勇气提出质疑，有勇气主动承担责任。</p>
</blockquote>
<p>态度比能力更重要！</p>
<h1 id="学无止境"><a href="#学无止境" class="headerlink" title="学无止境"></a>学无止境</h1><blockquote>
<p>每天安排固定的时间学习一些新的技术，小步前进。</p>
</blockquote>
<p>很多时候我容易急功近利，想一口吃成一个胖子。但是很多东西都是要循序渐进的，基础不打扎实，后面进阶会很困难。</p>
<blockquote>
<p>经常进行技术分享，或者参加技术分享会议，倾听他人的见识以及分享自己知道的东西。</p>
</blockquote>
<p>分享是最高层次的学习，只有真正学会了，才能有效的分享。</p>
<blockquote>
<p>在学习新的技术的同时，要不断回头审视自己已经掌握的知识是不是已经不合时宜了，该丢掉的破铜烂铁果断丢弃掉，只保留那些对我们有用的东西，毕竟空间是有限的。</p>
</blockquote>
<p>不要贪图知识，以解决问题为目标来学习，就能避免陷入无效学习的怪圈。</p>
<blockquote>
<p>在接触任何一项不熟悉的事物的时候，面对自己的困惑，一定不要让困惑被似是而非所掩埋，要问为什么会是这样，并且努力找到满意的答案。</p>
</blockquote>
<p>不要理所当然，要打破砂锅问到底。</p>
<h1 id="目标驱动"><a href="#目标驱动" class="headerlink" title="目标驱动"></a>目标驱动</h1><blockquote>
<p>对于业务方面的需求，开发人员最好和业务人员达成共识，而不是从技术实现的角度擅自做出决定。对于不属于自己职责范围内的事情，让更加擅长的人做出决定。</p>
</blockquote>
<p>既要主动承担责任，又要善于借助他人的力量，术业有专攻，让专业的人做专业的事情。</p>
<blockquote>
<p>不应该过度的设计，设计是指导编码的方向，而不是限制编码的条款。设计是计划，编码是实施计划。计划本身没有用，但制定计划的过程必不可少。</p>
</blockquote>
<p>理论和实践一个都不能少，编码前规划，会避免很多无用功。</p>
<blockquote>
<p>善于从各种成熟的技术框架和组件中辨别和挑选出对项目有真正作用的，不要重复的造轮子，不要重新开发那些已经具有良好实现的功能组件。</p>
</blockquote>
<p>君子生非异也,善假于物也。假于物的前提是知道有该物，所以还是应该大量阅读书籍和源码。</p>
<blockquote>
<p>始终让项目处于可发布可运行的状态，团队开发中保持代码的一致性。小步迭代前进。</p>
</blockquote>
<p>持续集成，持续交付，持续部署。</p>
<blockquote>
<p>频繁的集成，使用单元测试让小的功能组件可以正确运行，集成到大的系统之中，让整个系统也可以正常运行。</p>
</blockquote>
<h1 id="敏捷编码"><a href="#敏捷编码" class="headerlink" title="敏捷编码"></a>敏捷编码</h1><blockquote>
<p>让代码自己说明意图，而不过度依赖与文档和注释。</p>
</blockquote>
<p>必要的文档和注释，更多是让代码自己说话，因为代码才是最有时效性的。</p>
<blockquote>
<p>要动态的评估和权衡取舍，设计、性能、成本之间应该做出权衡，要找到最重要的方面。</p>
</blockquote>
<blockquote>
<p>快速迭代开发，每开发一个小的功能模块，进行一次快速的测试，保证每一个模块都能正常良好的运行。</p>
</blockquote>
<blockquote>
<p>保持简单，在能表达出所有功能需求的同时，能够在代码上保持简洁，不过分设计，不过早的优化。</p>
</blockquote>
<blockquote>
<p>高内聚性的设计，考虑到各个功能模块或组件的粒度，不能过小，也不能是大杂烩的无所不包。</p>
</blockquote>
<h1 id="敏捷调试"><a href="#敏捷调试" class="headerlink" title="敏捷调试"></a>敏捷调试</h1><blockquote>
<p>记录下错误，以及解决方案。</p>
</blockquote>
<blockquote>
<p>各个击破问题，隔离组件单独查找问题，而不是把组件放在整个系统环境下排查。</p>
</blockquote>
<blockquote>
<p>尽量处理异常，不能处理的异常则抛出给调用者，处理异常处尽量有日志记录。</p>
</blockquote>

      
    </div>

	<div>
      
        
<div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束 ------</div>

      
    </div>
	
    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="TisaKong wechat" style="width: 200px; max-width: 100%;"/>
    <div>启发思维个人微信公众号</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98%E6%80%9D%E6%83%B3%E4%BF%AE%E7%82%BC-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">#程序员思想修炼 读书笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/09/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%A6%82%E8%A7%88%E4%B9%8B%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" class="post-nav-title-link" rel="prev" title="单例模式的几种类型">
                <i class="fa fa-chevron-left"></i> 单例模式的几种类型 
              </a>
            
          </div>
		  
		  <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/12/%E5%88%9B%E5%BB%BA%E5%9F%BA%E4%BA%8Egithub%E5%92%8Chexo%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" class="post-nav-title-link" rel="next" title="创建基于GitHub和hexo的个人博客">
                创建基于GitHub和hexo的个人博客  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="TisaKong" />
          <p class="site-author-name" itemprop="name">TisaKong</p>
          <p class="site-description motion-element" itemprop="description">定格成长，让成长的过程有迹可循</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tisakong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.sina.com.cn/u/2987223495" target="_blank" title="新浪博客">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  新浪博客
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/tisakong/" target="_blank" title="领英">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  领英
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/tisakong/" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-code"></i>
                  
                  博客园
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注重实效"><span class="nav-number">2.</span> <span class="nav-text">注重实效</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有效的实践"><span class="nav-number">3.</span> <span class="nav-text">有效的实践</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编程态度"><span class="nav-number">4.</span> <span class="nav-text">编程态度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学无止境"><span class="nav-number">5.</span> <span class="nav-text">学无止境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目标驱动"><span class="nav-number">6.</span> <span class="nav-text">目标驱动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#敏捷编码"><span class="nav-number">7.</span> <span class="nav-text">敏捷编码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#敏捷调试"><span class="nav-number">8.</span> <span class="nav-text">敏捷调试</span></a></li></ol></div>
            
          </div>
        </section>
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-rocket"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TisaKong</span>
  
   <span style="margin-left:8px;">
   <script src="http://s6.cnzz.com/stat.php?id=1262365115&web_id=1262365115" type="text/javascript"></script>
   </span>
  
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2136973"></script>
      <!-- UY END -->
    
  



  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("hNRro3BCVaLCLFBDuNYuaf1C-gzGzoHsz", "H13nrKycU24VqswDcJANI72v");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1262365115&web_id=1262365115" type="text/javascript"></script>
  </div>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>

  <script type="text/JavaScript">
function hideElement(elementID)
{
	var myele=document.getElementById(elementID);
	myele.style.display="none";
}

function showElement(elementID)
{
	var myele=document.getElementById(elementID);
	myele.style.display="block";
}
</script>

<script type="text/JavaScript">
function showSubtitle()
{
  var siteNav=document.getElementById("site-nav");
  if(siteNav.style.display=="block")
  {
   var subTitle=document.getElementById("site-subtitle");
   subTitle.style.display="none";
  }else
  {
   var subTitle=document.getElementById("site-subtitle");
   subTitle.style.display="block";
  }

}
</script>

  
  


</body>
</html>
