<!doctype html>




<html class="theme-next pisces">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="26UO9RqBTquAlF4HI8jID9nO5vf-tKbM5ZLIavrwKuE" />
<meta name="baidu-site-verification" content="0g3umf75dP" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Slabo 27px:300,300italic,400,400italic,700,700italic|Bitter:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="博客搭建," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言这两个星期一直在倒腾博客的事情，从一开始想自己搭建前后端，自己租赁服务器，自己买域名，到突然从网上惊喜的发现，github可以提供足以满足我需求的所有东西（拥有自己标签的域名、几百M的网络空间、自由的发布和修改等等）。于是开始在网上找相关资料，虽然是技术出身，但是对“搭建博客”这件事情还处于懵懂阶段，说起来挺惭愧的，花了一周时间，终于搞清楚其中的来龙去脉。回过头来梳理梳理，发现其实挺简单的。只">
<meta name="keywords" content="博客搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="创建基于github和hexo的个人博客">
<meta property="og:url" content="http:&#x2F;&#x2F;tisakong.cn&#x2F;2016&#x2F;04&#x2F;12&#x2F;%E5%88%9B%E5%BB%BA%E5%9F%BA%E4%BA%8Egithub%E5%92%8Chexo%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2&#x2F;index.html">
<meta property="og:site_name" content="启发思维">
<meta property="og:description" content="前言这两个星期一直在倒腾博客的事情，从一开始想自己搭建前后端，自己租赁服务器，自己买域名，到突然从网上惊喜的发现，github可以提供足以满足我需求的所有东西（拥有自己标签的域名、几百M的网络空间、自由的发布和修改等等）。于是开始在网上找相关资料，虽然是技术出身，但是对“搭建博客”这件事情还处于懵懂阶段，说起来挺惭愧的，花了一周时间，终于搞清楚其中的来龙去脉。回过头来梳理梳理，发现其实挺简单的。只">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-09T06:10:39.838Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 创建基于github和hexo的个人博客 | 启发思维  - 让成长的过程有迹可循 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d101d2f4ff34ecd452218bb8a891a437";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1262365115&web_id=1262365115" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">启发思维</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle" id="site-subtitle">阅读，思考，实践，创作</p>
</div>

<div class="site-nav-toggle">
  <button onclick="showSubtitle()">
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav" id="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar-check-o"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">

 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                创建基于github和hexo的个人博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-12T09:00:58+08:00" content="2016-04-12">
              2016-04-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

      

          
          
             <span id="/2016/04/12/%E5%88%9B%E5%BB%BA%E5%9F%BA%E4%BA%8Egithub%E5%92%8Chexo%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" class="leancloud_visitors" data-flag-title="创建基于github和hexo的个人博客">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h2><p>这两个星期一直在倒腾博客的事情，从一开始想自己搭建前后端，自己租赁服务器，自己买域名，到突然从网上惊喜的发现，github可以提供足以满足我需求的所有东西（拥有自己标签的域名、几百M的网络空间、自由的发布和修改等等）。于是开始在网上找相关资料，虽然是技术出身，但是对“搭建博客”这件事情还处于懵懂阶段，说起来挺惭愧的，花了一周时间，终于搞清楚其中的来龙去脉。回过头来梳理梳理，发现其实挺简单的。只要熟悉了这个过程，按照步骤来做，一小时差不多就可以从零到完成框架的搭建，并发布到github上去。只是这个从入门到理解的过程，确实是需要时间消化的。学习任何知识都有这样的一个过程，<em>知其然，而后知其所以然</em>。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a><strong>正文</strong></h2><p>要完成一件事情，首先想到的是，有没有什么工具可以帮忙做到，如果有，那这个工具在完成这件事情的过程中，充当了什么样的角色？先搞清楚这个，第二步就是花点时间学习一下这个工具的基本用法（这个阶段只需要了解基本用法就足够了，以后有有时间再深入研究，明白它运行的机制）。就搭建博客这件事情来说，需要用到两个工具，一个是github和hexo。</p>
<p>github可以理解为一个放博客的服务器，这个服务器有两个用途，一个是存放你的博客文件，一个是提供地址给外部访问。<br>hexo就是针对博客本身的。想一想，你做的个人博客，是不是也由两个部分组成？第一个部分是你写的文章，第二个部分是你把这些文章通过某个固定的框架排列整合（比如提供一个博客目录，提供分享的功能、提供评论的功能、给博客加标签等等）。hexo要做的事情就是提供给你一个这样的框架，你把文章放进去，它就能以你想要的某种方式生成一个具有固定样式框架的博客网站。<br>最后你要做的事情就是，将hexo生成好的博客网站发布到github上面去。<br>接下来，我们就按照上面说的思路开始完成我们的博客创建吧~</p>
<hr>
<ul>
<li><strong>github相关的环境搭建</strong></li>
</ul>
<p>1） 登陆<a href="https://github.com/" target="_blank" rel="noopener">github</a>网站，完成账号的注册和登录。<br/><br>2） 新建一个github仓库<code>new repository</code>，仓库名称是：<code>username.github.io</code>(username是你自定义的)，这个仓库就是你将来要存放由hexo帮你生成的博客框架的地方。<br/><br>3） 通过本地客户端连接到github网站，此时我们需要下载一个叫git的客户端软件，登陆<a href="https://git-scm.com/" target="_blank" rel="noopener">git官网</a>，下载最新版本的git客户端，按照步骤安装完成就可以了。安装完成后，在你的电脑桌面点击鼠标右键，会看到三个陌生的选项（Git init here ， git gui ， git bash），我们只需要点击git bash，就可以打开git的命令行窗口了。<br/><br>4）通过<code>git bash</code>连接github，在<code>git bash</code>中运行下列命令：<br/></p>
<p>a）    检查计算机ssh密钥</p>
<pre><code>$ cd ~/.ssh    </code></pre><p>b)    如果没有提示:No such file or directory 说明你不是第一次使用git,执行下面的操作,清理原有ssh密钥.</p>
<pre><code>$ ls 
     /config id_rsa id_rsa.pub known_hosts/
 $ mkdir key_backup
 $ cp id_rsa* key_backup
 $ rm id_rsa*</code></pre><p>c)    获得密钥：</p>
<pre><code>ssh-keygen -t rsa -C &quot;defnngj@gmail.com&quot;//填写email地址，然后一直“回车”ok</code></pre><p>如果提示：Hi defnngj You’ve successfully authenticated, but GitHub does not provide shell access. 说明你连接成功了。</p>
<p>d)    设置用户信息:</p>
<pre><code>$ git config --global user.name &quot;tisakong&quot;//给自己起个用户名
$ git config --global user.email  &quot;tisakong@163.com&quot;//填写自己的邮箱</code></pre><p>e)    在用户目录下，找到<code>id_rsa.pub</code>这个文件,用文本方式打开。文本内容类似：</p>
<pre><code>ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDJPNg7CO71a9EksZC1Soevszec5YaYYmBwnRwHMSL5P2lcQfrMkBtF6y5rM5H95JGjueik4sTKIldLrAnyPOutfiy7ItURzXSirkrlitsBVX2Bp/tCqKHTFfJb9NFzzjL/IAr2sPkkQHwB94BC0ulk4l+GXrGXocWP+uhkK7l1yW5lsb0+kcJH2OvI07pjp4V/SIgIUf0QylBy/6ERTW6owUHSp1EXhUmWT4HmDfUtdgIB/gqOMEp4mWxCZlj1AusGmdyC14Rv8W/f0+Ofe+/wtqu+78zzNHg7+dmLp2t3DpdxxxxtH1onlL4Hk2Q/eU7LyJD6YbXE4hmmgqz1enN9 tisakong@163.com</code></pre><p>f)    登陆到github网站，打开<a href="https://gi thub.com/settings/profile" target="_blank" rel="noopener">个人设置</a>页面，找到<code>SSH and GPG keys</code>选项，点击右上方<code>New SSH key</code>,将e)中打开的文本内容复制到<code>key输入框</code>中。</p>
<p>g)    测试一下能否连上，使用<code>git clone</code> 命令从github仓库拷贝一份项目到本地:</p>
<pre><code>git clone https://github.com/spring-projects/spring-framework</code></pre><p>如果可以连上，则会显示命令行工具会显示下载进度。</p>
<p>至此，与git相关的环境就算搭建完成了。</p>
<ul>
<li><strong>hexo相关的环境搭建</strong></li>
</ul>
<p>1） 因为hexo是基于<code>nodejs</code>的一个框架组件，所以必须先在电脑上安装<code>nodejs</code>的环境，登陆<a href="https://nodejs.org/en/" target="_blank" rel="noopener">nodejs官网</a>，下载最新版本的nodejs，按照提示安装即可，完成后，打开命令行工具，输入<code>node -v</code> 验证是否安装成功。如果显示版本号信息，说明安装成功。<br/><br>2） 在<code>git bash</code>命令行工具中安装hexo组件，输入</p>
<pre><code>`npm install -g hexo`</code></pre><p>3） 新建一个存放博客目录的文件夹，如blog，进入到该文件夹,运行hexo命令</p>
<pre><code>$ cd /blog
$ hexo init 
$ npm install</code></pre><p>到这里，一个空的博客框架就生成了。注意，以后的所有操作都是在blog这个文件夹里面执行的。</p>
<p>4） 写博客</p>
<pre><code>$ hexo new [layout] &lt;title&gt;
例如 hexo new 我的第一篇博客</code></pre><p>这个操作，会在<br>5） 生成静态页面</p>
<pre><code>hexo generate   //可简写为 hexo g</code></pre><p>至此，博客框架和第一个博客就完成了。<br>详细的教程，参见<a href="https://hexo.io" target="_blank" rel="noopener">hexo官网</a>。</p>
<ul>
<li><strong>将hexo博客框架部署到github中</strong></li>
</ul>
<p>1） 在blog文件夹中找到<code>_config.yml</code>文件，在最下面一行找到deploy栏目，并修改成：</p>
<pre><code>deploy:
      type: git
      repository: git@github.com:github_username/username.github.io.git
      branch: master
    //注意：    
    //1.github_username是你github网站的用户名，username是你仓库名保持一致。
    //2.冒号：后面要加空格</code></pre><p>2）    发布到github，执行：</p>
<pre><code>$ hexo deploy  //可简写为 hexo d</code></pre><p>3）    每次发布新文章，重新部署的时候，一次执行下面命令即可：</p>
<pre><code>$ hexo clean
$ hexo generate
$ hexo deploy</code></pre><p>4)    至此，所有的基本步骤就都完成了，在浏览器访问username.github.io看看效果吧。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a><strong>后记</strong></h2><p>学习每一个新事物，如果按照如下三个步骤来做，都是很快就能从入门到精通吧！</p>
<pre><code>1.理清有哪些主体对象。
2.搞清楚每个主体之间有什么逻辑关联。
3.不断尝试。</code></pre>
      
    </div>

	<div>
      
        
<div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束 ------</div>

      
    </div>
	
    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="TisaKong wechat" style="width: 200px; max-width: 100%;"/>
    <div>启发思维个人微信公众号</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">#博客搭建</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/22/%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BF%AE%E7%82%BC%E4%B9%8B%E9%81%93/" class="post-nav-title-link" rel="prev" title="程序员修炼之道">
                <i class="fa fa-chevron-left"></i> 程序员修炼之道 
              </a>
            
          </div>
		  
		  <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="TisaKong" />
          <p class="site-author-name" itemprop="name">TisaKong</p>
          <p class="site-description motion-element" itemprop="description">定格成长，让成长的过程有迹可循</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tisakong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.sina.com.cn/u/2987223495" target="_blank" title="新浪博客">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  新浪博客
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/tisakong/" target="_blank" title="领英">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  领英
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/tisakong/" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-code"></i>
                  
                  博客园
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">3.</span> <span class="nav-text">后记</span></a></li></ol></div>
            
          </div>
        </section>
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-rocket"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TisaKong</span>
  
   <span style="margin-left:8px;">
   <script src="http://s6.cnzz.com/stat.php?id=1262365115&web_id=1262365115" type="text/javascript"></script>
   </span>
  
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2136973"></script>
      <!-- UY END -->
    
  



  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("hNRro3BCVaLCLFBDuNYuaf1C-gzGzoHsz", "H13nrKycU24VqswDcJANI72v");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1262365115&web_id=1262365115" type="text/javascript"></script>
  </div>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>

  <script type="text/JavaScript">
function hideElement(elementID)
{
	var myele=document.getElementById(elementID);
	myele.style.display="none";
}

function showElement(elementID)
{
	var myele=document.getElementById(elementID);
	myele.style.display="block";
}
</script>

<script type="text/JavaScript">
function showSubtitle()
{
  var siteNav=document.getElementById("site-nav");
  if(siteNav.style.display=="block")
  {
   var subTitle=document.getElementById("site-subtitle");
   subTitle.style.display="none";
  }else
  {
   var subTitle=document.getElementById("site-subtitle");
   subTitle.style.display="block";
  }

}
</script>

  
  


</body>
</html>
