<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="26UO9RqBTquAlF4HI8jID9nO5vf-tKbM5ZLIavrwKuE" />
<meta name="baidu-site-verification" content="0g3umf75dP" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Montserrat:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记 时间管理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="《与时间做朋友》是李笑来的一本书，经常听到作者的名字，但不知道他是做什么的。特意在网上搜索了一下，原来是罗永浩的发小！他的经历看上去也特别牛逼，新东方做过老师，自己开公司，当天使投资人，炒作比特币等等。他们那旮旯的人咋都这么牛呢！ 说回他的《与时间做朋友》这本书，有不少干货，关于时间，工作，学习，感受的思考，让我受益匪浅。以下摘抄了一些让我印象深刻的观点，结合自己的理解进行注解。希望对你也有帮助。">
<meta name="keywords" content="读书笔记 时间管理">
<meta property="og:type" content="article">
<meta property="og:title" content="《与时间做朋友》读书笔记">
<meta property="og:url" content="http:&#x2F;&#x2F;tisakong.cn&#x2F;2020&#x2F;04&#x2F;06&#x2F;%E3%80%8A%E4%B8%8E%E6%97%B6%E9%97%B4%E5%81%9A%E6%9C%8B%E5%8F%8B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0&#x2F;index.html">
<meta property="og:site_name" content="启发思维">
<meta property="og:description" content="《与时间做朋友》是李笑来的一本书，经常听到作者的名字，但不知道他是做什么的。特意在网上搜索了一下，原来是罗永浩的发小！他的经历看上去也特别牛逼，新东方做过老师，自己开公司，当天使投资人，炒作比特币等等。他们那旮旯的人咋都这么牛呢！ 说回他的《与时间做朋友》这本书，有不少干货，关于时间，工作，学习，感受的思考，让我受益匪浅。以下摘抄了一些让我印象深刻的观点，结合自己的理解进行注解。希望对你也有帮助。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-06T09:25:38.025Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 《与时间做朋友》读书笔记 | 启发思维  - 让成长的过程有迹可循 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d101d2f4ff34ecd452218bb8a891a437";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1262365115&web_id=1262365115" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">启发思维</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle" id="site-subtitle">阅读，思考，实践，创作</p>
</div>

<div class="site-nav-toggle">
  <button onclick="showSubtitle()">
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav" id="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar-check-o"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">

 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《与时间做朋友》读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2020-04-06T17:10:43+08:00" content="2020-04-06">
              2020-04-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

      

          
          
             <span id="/2020/04/06/%E3%80%8A%E4%B8%8E%E6%97%B6%E9%97%B4%E5%81%9A%E6%9C%8B%E5%8F%8B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="leancloud_visitors" data-flag-title="《与时间做朋友》读书笔记">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《与时间做朋友》是李笑来的一本书，经常听到作者的名字，但不知道他是做什么的。特意在网上搜索了一下，原来是罗永浩的发小！他的经历看上去也特别牛逼，新东方做过老师，自己开公司，当天使投资人，炒作比特币等等。他们那旮旯的人咋都这么牛呢！</p>
<p>说回他的《与时间做朋友》这本书，有不少干货，关于时间，工作，学习，感受的思考，让我受益匪浅。以下摘抄了一些让我印象深刻的观点，结合自己的理解进行注解。希望对你也有帮助。</p>
<h1 id="一"><a href="#一" class="headerlink" title="一"></a>一</h1><blockquote>
<p> 先把任务分为“重要的”和“不重要的”，再把任务分为“紧急的”和“不紧急的”，然后挑选“重要的”而又“紧急的”的任务优先执行……看起来似乎很有道理，而实际的操作效果怎么样呢？并不好。为什么？因为你发现（或最终证明）自己没有足够的能力去区分一项任务是否重要、是否紧急。所以，到头来，尽管别人告诉你的方法是对的，可是你操作起来却得不到期望的结果。</p>
</blockquote>
<p>很多经典书籍教我们要把事情按照重要性和紧急性分为四个象限，但是没有教我们如何区分出事情的紧急性和重要性。往往我们认为重要和紧急的事情，并非真正的重要和紧急，最终这个策略还是失败。</p>
<p>在工作中，总是被别人打断正在进行的事情，原因是他有一个非常紧急的事情找你帮忙，而且他跟你沟通的语气中充满了急迫，好像再晚点就要天塌了。事实上，大部分这种事情，对于我们自己而言都是非紧急非重要的事情，只不过因为你是团队负责人或者找你更方便，所以才来找你的。遇到这种情况，很多人都会放下手头的工作，先帮人家完成所谓紧急的事情，让自己的时间被各种突发事件打断。其实大部分时候，遇到这类问题，我们应该把它指派给更合适的同事来完成。</p>
<p>识别出真正重要和紧急的事情，是无法从书籍中学到的，每个人遇到的事情不一样，必须不断地实践和试错，并且慢慢总结好经验。</p>
<blockquote>
<p>一方面是自己的欲望无限，一方面是要完成的事情太多，一方面是自我满意度的不断下降——这就是人们总是不由自主地期望速成的根源。出路肯定存在，但这出路只有一个起点——接受现实。告诉自己：我有不足，我需要时间，我没办法一蹴而就。</p>
</blockquote>
<p>市面上关于《21天学会XXX》的书籍总是更加吸引人的眼球。一方面想知道怎样可以快速掌握一门技术，另一方面是内心的欲望，想短时间掌握一项能力。但这种事情往往都以半途而废结局！为什么？因为一个技能，最重要的不是输入，而是输出。读书学习只是输入，读书可以在短时间内完成，但是更多的时间需要动手实践，需要不断尝试，不断犯错，然后总结，体会，领悟。这一系列的过程，不想花时间去走一遍，是不可能掌握任何一门技术的！</p>
<blockquote>
<p>生活的本质就是这样，你想要什么，它偏不给你什么。摆脱这个死循环的方法只有一个——<strong>给我什么我就用好什么，积累到一定程度再去换能换的东西</strong>。要不断想办法运用心智的力量去识别那些死循环和恶性循环，然后在好像不可能的情况下跳出去。出者存，困者亡。</p>
</blockquote>
<p>从另一个角度看， 就是整合资源的能力，自己没有，就想办法去别的地方获取资源？那别的地方凭什么给你想要的资源？还是得自己有可用于交换的东西。掌握的技能，人脉，财富，都算是自己的资源，你拥有的越多，就能去外界交换更多不同的资源。</p>
<blockquote>
<p>没有人能够做到完美。我们至多能做到接近完美，或者更接近完美。所以，我们<strong>不管做什么事情，都需要时刻忍耐各种各样的不完美</strong>，否则事情根本无法完成。最终完成的事情，结果也常常是不完美的。缺憾必然存在。</p>
</blockquote>
<p>在软件工程领域，有一个原则叫<code>不要过度设计</code>，我觉得也是一种不追求完美的表现。因为事情没有完美的状态，所以你所谓的完美，可能本身就是不完美的状态。</p>
<blockquote>
<p>很多人（应该是绝大多数人）的工作态度本质上是“骑驴找马”。基于种种原因（主要是概率问题），人们往往对自己正在从事的职业并不满意。很多人都心怀梦想，有一个“无论如何早晚都要从事的梦想职业”，而不幸的是，很多人正因如此最终沦为平庸之辈（有例外，但这例外太少，几乎可以忽略）。</p>
</blockquote>
<p>作者真是说中了很多人的工作状态，至少在我的周边，到处都是充斥着不安的人，要么是对工作内容不满，要么对公司的制度有埋怨，或者是对工资不满意，这山望着那山高，他们永远是公司最平庸的一群人，工作没有突破，也不知道怎么突破。没有把心思放在怎么做好事情上面，整天臆想自己不公正的待遇，从来不想自己创造了多少价值。即使跳槽，也一定会对新的公司也产生类似的看法。</p>
<blockquote>
<p>对现状不满、急于摆脱现状，是人们常常不知不觉落入的陷阱（尽管偶尔这也是少数人真正的动力）。接受现状才是最优策略——有什么做什么，有什么用什么；做什么都做好，用什么都用好。不要常常觉得苦（这会让人忍不住顾影自怜，浪费精力与时间），而要想办法在任何情况下找到情趣——快乐是一种本事。</p>
</blockquote>
<p>随遇而安，尽心投入，尽人事听天命，但问耕耘不问收获，是一种工作态度，也是一种生活态度，只有脚踏实地的立足于当下，把遇到的事情都做好，未来才会一步一步变得更好。</p>
<h1 id="二"><a href="#二" class="headerlink" title="二"></a>二</h1><blockquote>
<p>这就是人们做事时的真实境遇：一旦开始，就会发现“意外”接踵而至。原本做的准备根本不能解决问题，因为“经过准备的就不再是问题”，而真正遇到的问题个个都是之前不曾想象抑或无法想象的，解决一个问题的同时往往会产生新的问题……因此，所谓“渐入佳境”最终只能是少数人的感受，大多数人在此之前早已溃败。</p>
</blockquote>
<p>学习就是不断遇到未知的知识，然后去探索，尝试，理解，然后遇到新的未知。人也在这种往复中不断进步成长。所以不要怕问题，立足于问题本身，想办法解决就好了。</p>
<blockquote>
<p>来自内部的恐惧在于：只要开始做事，一个人就要面临做错、做不好的风险。这原本是任何人都逃不掉的事情，但<strong>最终患上“拖延症”的人犯了一个简单的认知性错误，即认为那些能够做对、做好的人都是直接做对、做好的</strong>。从表面上看也好像确是如此。那些能够做对、做好的人，总是显得从容不迫、轻车熟路。面对这样的人，那些犯了错、做不好的人根本没办法不自卑、不怀疑自己……</p>
<p>来自外部的恐惧在于：过分在意外界的评价。人是一种很有趣的动物，在自己做对、做好之前，通常已经了解做对、做好是什么样子。于是，无论能否做对、做好，人都觉得自己有能力判断别人是否做对、做好。所以，尽管自己不怎么样，却可以振振有词、理直气壮地评价别人做得对不对、好不好。这样看来，一个人一旦开始认真做事，被嘲弄、被耻笑的几率将远远高于被夸奖、被鼓励的几率——这几乎是肯定的。也正是由于这个原因，使很多人怀有前文提到的“不求有功，但求无过”的微妙心态。</p>
</blockquote>
<p>学霸永远看上去毫不费力，就可以成为全班第一。上高中时，我们班第一名就是这种人，我们大多数人都认为他是因为聪明，掌握知识很快，所以成绩才那么优秀。但有一次班会，班主任邀请他上台分享他的学习方法，我们才知道，原来他每天比别人投入更多时间来学习，除了时间，他更加讲究学习方法，更专注。他每天晚上都要整理自己的错题集，并把他们归类，然后不断的复习，直到彻底掌握它们，所以考试，他从来不在同一个错误上犯两次。</p>
<p>而我们绝大多数普通人，更多的关注点在他人身上，觉得别人优秀，是他天资聪慧，任何问题到他脑海中过一遍，就立刻有解决方法。同一个问题多次犯时，也没有想过原因。</p>
<blockquote>
<p>事情往往并不像想象中那么简单。我们更常面临的尴尬是：如果不开始行动，就根本无从判断目标是不是确实可行，或者反过来，目标是不是确实不可行。于是，往往只有开始行动之后，才能作出正确的判断。在行动过程中，如果发现既定的目标确实是不现实、不可行的，那么“半途而废”不仅不意味着失败，反而意味着决策者的无比理智。</p>
</blockquote>
<blockquote>
<p>在大多数情况下，我的建议是这样的：<strong>如果想要改变自己，或者对自己目前的处境不满意，那就一切从简——找一个你觉得应该会带来改变的任务，然后去做就是了</strong>。不要怕碰壁，不要怕失败，那是必须经历的过程。失败并不可怕，因为人总是要失败许多次才会得到结果，况且全天下又不是只有你会失败，怕什么？达成目标的关键在于每次受到挫折之后能否汲取教训。只要能汲取教训，然后自我调整，那就是进步。我们一生所做的事，大都是在试错[插图]，对于人生，没有人能像解释数学或物理学原理那样给出普适的公式。永远记住，马上行动是最重要的——尽管这句话已经被无数人说过无数次。</p>
</blockquote>
<p>一句话总结：行动起来就已经开始改变了！</p>
<h1 id="三"><a href="#三" class="headerlink" title="三"></a>三</h1><blockquote>
<p>独立思考，只不过是从别人那里知道一个结论的时候，自己动脑重新推演一遍，看看得出结论的过程有没有漏洞和不合理的地方，衡量一下结论到底有没有道理的过程。</p>
</blockquote>
<p>独立思考并没有那么难。学会辩证思维，有时候甚至需要让自己变成“杠精”，什么事情，都从反面的角度想一想，看有没有破绽。</p>
<blockquote>
<p>在工作岗位上，有些人像顶着一颗榆木脑袋一样，只做领导要求做的事情，但往往连被要求做的事情都做不好。很多时候，这些人并不是偷懒，而是长期养成的习惯（回避思考的思维模式）造就了他们的行为模式——<strong>他们根本想不出该干的是什么，所以只求把领导交代的任务完成以保饭碗。</strong>可是，他们甚至连该怎么干好那些被交代的任务都想不清楚，因为他们的脑袋从未“用进”、只曾“废退”，早就退化成了实心的榆木疙瘩，没什么用处。</p>
</blockquote>
<p>不要为了做事而做事，领导是人，是人就会犯错误，就会有缺陷。他交办的事情，就一定要不折不扣完成吗? 是不是有更好的解决方法？或者根本就是一个不该做的事情？需要独立思考，先想后行动。</p>

      
    </div>

	<div>
      
        
<div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束 ------</div>

      
    </div>
	
    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="TisaKong wechat" style="width: 200px; max-width: 100%;"/>
    <div>启发思维个人微信公众号</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" rel="tag">#读书笔记 时间管理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>
		  
		  <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/05/%E5%BF%AB%E9%80%9F%E9%98%85%E8%AF%BB%E6%9C%AF%E7%9A%84%E5%87%A0%E4%B8%AA%E6%A0%B8%E5%BF%83%E8%A7%82%E7%82%B9/" class="post-nav-title-link" rel="next" title="快速阅读术的几个核心观点">
                快速阅读术的几个核心观点  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="TisaKong" />
          <p class="site-author-name" itemprop="name">TisaKong</p>
          <p class="site-description motion-element" itemprop="description">定格成长，让成长的过程有迹可循</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tisakong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.sina.com.cn/u/2987223495" target="_blank" title="新浪博客">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  新浪博客
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/tisakong/" target="_blank" title="领英">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  领英
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/tisakong/" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-code"></i>
                  
                  博客园
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li></ol></div>
            
          </div>
        </section>
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-rocket"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TisaKong</span>
  
   <span style="margin-left:8px;">
   <script src="http://s6.cnzz.com/stat.php?id=1262365115&web_id=1262365115" type="text/javascript"></script>
   </span>
  
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2136973"></script>
      <!-- UY END -->
    
  



  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("hNRro3BCVaLCLFBDuNYuaf1C-gzGzoHsz", "H13nrKycU24VqswDcJANI72v");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1262365115&web_id=1262365115" type="text/javascript"></script>
  </div>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>

  <script type="text/JavaScript">
function hideElement(elementID)
{
	var myele=document.getElementById(elementID);
	myele.style.display="none";
}

function showElement(elementID)
{
	var myele=document.getElementById(elementID);
	myele.style.display="block";
}
</script>

<script type="text/JavaScript">
function showSubtitle()
{
  var siteNav=document.getElementById("site-nav");
  if(siteNav.style.display=="block")
  {
   var subTitle=document.getElementById("site-subtitle");
   subTitle.style.display="none";
  }else
  {
   var subTitle=document.getElementById("site-subtitle");
   subTitle.style.display="block";
  }

}
</script>

  
  


</body>
</html>
